@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    text-transform: uppercase;
    border: 1px solid transparent;
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);

    display: grid;
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 500px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;

    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
    text-transform: uppercase;
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_section_needs {
    background-image: url('/img/needs.png');
    background-position: top left;
    padding-top: 80px;
  }

  .features_needs {
    margin-left: 50%;
  }

  p.features_needs {
    padding-bottom: 30px;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1 fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
    align-self: end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_3 > *:first-of-type,
  .features_grid_3 > *:nth-child(2),
  .features_grid_3 > *:nth-child(3) {
    grid-row: 1 / 3;
  }

  .customer_content {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-8);
    padding-top: 56px;
    padding-bottom: var(--spacing-7);
  }

  .customer_image {
    align-self: center;
  }

  .customer_info_block {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
  }

  .customer_info {
    font-size: var(--size-4);
  }

  .customer_label {
    font-size: var(--size-1);
  }

  .customer_logo {
    align-self: start;
  }

  .promotion_section {
    display: grid;
    gap: var(--spacing-9);
    padding-top: 110px;
    padding-bottom: 80px;
  }

  .promotion_title {
    font-size: var(--size-5);
    justify-self: center;
  }

  .promotion_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
  }

  .promo {
    display: flex;
    flex-direction: column;
    /* gap: var(--spacing-2); */
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
  }

  .promo_image {
    width: 100%;
  }

  .promo_content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
    padding: var(--spacing-2);
  }

  .promo_label {
    font-size: var(--size-1);
  }

  .promo_info {
    font-size: var(--size-3);
    min-height: 150px;
  }

  .promo_links {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-4);
  }

  .promo_link {
    color: #1264a3;
    text-transform: uppercase;
    text-decoration: none;
  }

  span.promo_link {
    background-color: #1264a3;
    -webkit-mask: url(/svg/arrow-right.svg) no-repeat 50%
      50%;
    mask: url(/svg/arrow-right.svg) no-repeat 50% 50%;
    height: 14px;
    width: 24px;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }

    .customer_image {
      width: 400px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }

    .features_needs {
      margin-left: 0;
    }

    .features_grid_3 {
      grid-template-columns: repeat(2, 1fr);
    }

    .features_grid_3 > *:first-of-type {
      display: none;
    }

    .features_grid_3 > *:nth-child(2),
    .features_grid_3 > *:nth-child(3) {
      grid-row: 1 / 3;
    }

    .customer_image {
      display: none;
    }

    .promotion_content {
      grid-template-columns: repeat(2, 1fr);
      gap: var(--spacing-7);
    }
  }

  @media all and (width < 650px) {
    .features_grid_4 {
      grid-template-columns: 1fr 1fr;
    }

    .promotion_content {
      grid-template-columns: 1fr;
      align-items: center;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .features_grid_3 {
      grid-template-columns: 1fr;
    }

    .features_grid_3 > *:nth-child(2),
    .features_grid_3 > *:nth-child(3) {
      grid-row: unset;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
